SCR_GameModeCampaign : "{0F307326459A1395}Prefabs/MP/Modes/GameMode_Base.et" {
 ID "56B2B479C6B96951"
 components {
  SCR_ArsenalManagerComponent "{6120A34EB1E9BBEF}" {
   m_fLoadoutSpawnSupplyCostMultiplier 1
   m_eArsenalGameModeType CAMPAIGN
  }
  SCR_CampaignBuildingManagerComponent "{64CF6476DE478069}" {
   m_sFreeRoamBuildingClientTrigger "{5E191CEAF4B95816}Prefabs/MP/FreeRoamBuildingClientTrigger.et"
   m_BudgetType CAMPAIGN
   m_iCompositionRefundPercentage 100
   m_OutlineManager SCR_CampaignBuildingCompositionOutlineManager "{5D7A73031D9A11E1}" : "{96A8B496A076F1C0}scripts/Game/Building/CampaignBuildingCompositionOutline.conf" {
   }
   m_sPrefabsToBuildResource "{D2527D9AA5B4A33E}Configs/Editor/PlaceableEntities/Compositions/Compositions_FreeRoamBuilding.conf"
  }
  SCR_CommandingManagerComponent "{64CF6476DE47804A}" {
   m_sCommandsConfigPath "{54764D4E706F348C}Configs/Commanding/Commands.conf"
  }
  SCR_CompositionSlotManagerComponent "{64CF6476DE47804D}" {
  }
  SCR_DebriefingScreenComponent "{64CF6476DE478040}" {
   m_BaseLayout SCR_DebriefingScreenUnevenFourTiles "{64CF6476DE4780BA}" {
    m_TopLeftTile SCR_DebriefingScreenBigImageContent "{64CF6476DE4780BE}" {
     m_sContentImage "{62897631F4A6C7F3}UI/Textures/MissionLoadingScreens/Reforger_ConflictArt_UI.edds"
    }
    m_TopRightTile SCR_DebriefingScreenFinishedObjectivesContent "{64CF6476DE4780B0}" {
     m_bIsInteractible 1
     m_sTitleText "#AR-DebriefingScreen_Objectives"
     m_sFinishedObjectivesTileLayout "{B3A6950DF2D34576}UI/layouts/Menus/DeployMenu/DebriefingScreenFinishedObjectivesTile.layout"
    }
    m_BottomLeftTile SCR_DebriefingScreenSummaryContent "{64CF6476DE4780AA}" {
     m_sTitleText "#AR-DebriefingScreen_Debriefing"
     m_sSubtitleText "#AR-DebriefingScreen_Subtitle"
     m_sSubtitleLostText "#AR-DebriefingScreen_Subtitle_Lost"
    }
    m_BottomRightTile SCR_DebriefingScreenStatisticsContent "{64CF6476DE4780AC}" {
     m_sTitleText "#AR-DebriefingScreen_Statistics"
     m_aStatistics {
      SCR_DebriefingScreenStatisticShotsFired "{64CF6476DE4780A3}" {
      }
      SCR_DebriefingScreenStatisticKills "{64CF6476DE4780A7}" {
      }
      SCR_DebriefingScreenStatisticDeaths "{64CF6476DE4780A4}" {
      }
      SCR_DebriefingScreenStatisticDistanceWalked "{64CF6476DE47809B}" {
      }
      SCR_DebriefingScreenStatisticDistanceDriven "{64CF6476DE478091}" {
      }
     }
    }
   }
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_bPermitUnconsciousVON 1
  }
  SCR_GameOverScreenManagerComponent "{56DEC646298AD219}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{56DEC6462FFDD82D}" {
    m_aGameOverScreens {
     SCR_FactionGameOverScreenInfo "{568E79DBAC19013D}" {
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E79DBB3E97D11}" {
       m_sDebriefing "#AR-Campaign_MatchResult_DefeatDetail_Score"
      }
     }
    }
   }
  }
  SCR_MapConfigComponent "{5C669498E250A34B}" {
   m_sSpawnMapConfigPath "{901F9ED2088BBCA4}Configs/Map/MapSpawnConflict.conf"
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_PlayerSpawnPointManagerComponent "{64CF6476DE4780F5}" {
   m_SpawnPointPrefab "{6FC8BA123C919DB3}Prefabs/MP/PlayerRadioSpawnPointCampaign.et"
   m_bEnablePlayerSpawnPoints 0
  }
  SCR_RespawnBriefingComponent "{64CF6476DE4780EF}" {
   m_sJournalConfigPath "{FFB1A12A7BFC4957}Configs/Journal/JournalConflict.conf"
   m_Info SCR_UIInfo "{64CF6476DE4780E3}" {
    Description "#AR-Campaign_GamemodeTutorial"
   }
   m_aGameModeHints {
    SCR_UIInfo "{64CF6476DE4780E6}" {
     Name "#AR-BriefingCampaign_Hint_Name_01"
     Description "#AR-BriefingCampaign_Hint_Description_01"
     Icon "{324E923535DCACF8}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_1_UI.edds"
    }
    SCR_UIInfo "{64CF6476DE4780E5}" {
     Name "#AR-BriefingCampaign_Hint_Name_02"
     Description "#AR-BriefingCampaign_Hint_Description_02"
     Icon "{3C50D67D082BA322}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_2_UI.edds"
    }
    SCR_UIInfo "{64CF6476DE4780DC}" {
     Name "#AR-BriefingCampaign_Hint_Name_03"
     Description "#AR-BriefingCampaign_Hint_Description_03"
     Icon "{39A515BAE3795994}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_3_UI.edds"
    }
   }
   m_aWinConditions {
    SCR_BriefingVictoryCondition "{64CF6476DE4780D0}" {
     victoryCondition SEIZE
     name "Condition_01"
     description "#AR-BriefingCampaign_VictoryCondition_01"
    }
    SCR_BriefingVictoryCondition "{64CF6476DE4780D7}" {
     victoryCondition GUARD
     name "Condition_02"
     description "#AR-BriefingCampaign_VictoryCondition_02"
    }
    SCR_BriefingVictoryCondition "{64CF6476DE4780D4}" {
     victoryCondition SEIZE_RELAY
     name "Condition_03"
     description "#AR-BriefingCampaign_VictoryCondition_03"
    }
   }
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_MenuSpawnLogic "{64CF6476DE4780CE}" {
   }
  }
  SCR_RespawnTimerComponent "{64CF6476DE479F3A}" {
  }
  SCR_SaveLoadComponent "{64CF6476DE479F38}" {
   m_Struct SCR_MissionStruct "{64CF6476DE479F3E}" {
    m_Struct0 SCR_CampaignStruct "{64CF6476DE479F3C}" {
    }
    m_Struct1 SCR_EditorStruct "{64CF6476DE479F3D}" {
     m_AttributeList SCR_EditorAttributeList "{5E2C9BB656E63FCF}" : "{F3D6C6D25642352C}Configs/Editor/AttributeLists/Edit.conf" {
     }
     m_bSaveFactions 0
     m_bSaveMissionAttributes 0
     m_eRequiredEntityFlags LINKED_CHILDREN
    }
    m_Struct2 SCR_EditorStruct "{64CF6476DE479F30}" {
     m_AttributeList SCR_EditorAttributeList "{64CF6476DE479F31}" {
     }
     m_bSaveFactions 0
     m_bSaveMissionAttributes 0
     m_eRequiredEntityFlags FREE_ROAM_BUILDING_AI
    }
   }
   m_iAutosavePeriod 120
  }
  SCR_SpawnProtectionComponent "{64CF6476DE479F35}" {
   m_fProtectionTime 5
  }
  SCR_TimeAndWeatherHandlerComponent "{64CF6476DE479F2B}" {
   m_bRandomStartingDaytime 1
   m_fDayTimeAcceleration 4
   m_fNightTimeAcceleration 12
   m_bRandomStartingWeather 1
   m_bRandomWeatherChanges 1
   m_bAllowHeaderSettings 1
  }
  SCR_TimedSpawnPointComponent "{64CF6476DE479F2E}" {
  }
  SCR_WelcomeScreenComponent "{64CF6476DE479F2F}" {
   m_BaseLayout SCR_WelcomeScreenThreeHorizontalColumns "{64CF6476DE479F2C}" {
    m_LeftColumn SCR_WelcomeScreenFactionContent "{64CF6476DE479F22}" {
     m_sTitleText "#AR-DeployScreen_AvailableFactionsTitle"
     m_sBottomTitleText "#AR-DeployScreen_MoreFactions"
    }
    m_MiddleColumn SCR_WelcomeScreenMissionObjectivesContent "{64CF6476DE479F20}" {
     m_sTitleText "#AR-DebriefingScreen_Objectives"
     m_aMissionObjectives {
      SCR_WelcomeScreenMissionObjectives "{64CF6476DE479F21}" {
       m_sObjectiveQuadName "Defend"
       m_sDescription "#AR-BriefingCampaign_VictoryCondition_01"
      }
      SCR_WelcomeScreenMissionObjectives "{64CF6476DE479F27}" {
       m_sObjectiveQuadName "Seize"
       m_sDescription "#AR-BriefingCampaign_VictoryCondition_02"
      }
      SCR_WelcomeScreenMissionObjectives "{64CF6476DE479F24}" {
       m_sObjectiveQuadName "Reconfigure"
       m_sDescription "#AR-BriefingCampaign_VictoryCondition_03"
      }
     }
    }
    m_RightColumn SCR_WelcomeScreenIntroductionContent "{64CF6476DE479F1A}" {
     m_bIsInteractible 1
     m_sTitleText "#AR-FieldManual_Category_Introduction_Title"
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{64CF6476DE479F1B}" {
       m_sContentImage "{F355C5692BEDC1E5}UI/Textures/FieldManual/MPModes/Conflict/Images/Conflict_loadScreen_UI.edds"
       m_sContentTitleText "#AR-BriefingCampaign_Hint_Name_01"
       m_sContentDescriptionText "#AR-FieldManual_Page_Conflict_Text_02"
      }
      SCR_WelcomeScreenIntroduction "{64CF6476DE479F1F}" {
       m_sContentImage "{EFF804FB17026599}UI/Textures/FieldManual/MPModes/Conflict/Images/Conflict_service_antenna_UI.edds"
       m_sContentTitleText "#AR-BriefingCampaign_Hint_Name_02"
       m_sContentDescriptionText "#AR-BriefingCampaign_Hint_Description_02"
      }
      SCR_WelcomeScreenIntroduction "{64CF6476DE479F14}" {
       m_sContentImage "{E00CCCF1DB6DE5F3}UI/Textures/FieldManual/MPModes/Conflict/Images/Conflict_service_supply_UI.edds"
       m_sContentTitleText "#AR-BriefingCampaign_Hint_Name_03"
       m_sContentDescriptionText "#AR-BriefingCampaign_Hint_Description_03"
      }
     }
    }
   }
  }
  SCR_XPHandlerComponent "{64CF6476DE479F09}" {
   m_sXPRewardsConfig "{8227B4636C73C5B5}Configs/Campaign/CampaignXPRewards.conf"
  }
 }
 PlayerControllerPrefab "{D39FCAB93FC4FB02}Prefabs/Characters/Core/DefaultPlayerControllerMP_Campaign.et"
 m_eTestGameFlags 6
 m_bAllowFactionChange 0
 m_fAutoReloadTime 75
 m_iSuppliesReplenishThreshold 1500
 m_iQuickSuppliesReplenishThreshold 0
 m_iRegularSuppliesIncome 10
 m_iRegularSuppliesIncomeBase 0
 m_iRegularSuppliesIncomeExtra 1
 m_iMinStartingSupplies 75
 m_iMaxStartingSupplies 250
 {
  SCR_EditorSettingsEntity {
   ID "64CF6476DE478035"
   m_SkipStreamingRules {
    2
   }
  }
 }
}