GenericEntity Enemy_HQ : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_iRadius 50
   m_bCanBeHQ 1
   m_bIsSupplyHub 1
  }
  SCR_CampaignMilitaryBaseMapDescriptorComponent "{5C669672B19BFE5A}" {
   DisplayName "HQ"
   MainType "Military Base"
   UnitType Infantry
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_bIgnoreNonPlayableAttackers 0
  }
  SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
   m_iSupplies 2500
   m_iSuppliesMax 5000
  }
  SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
   m_bIsSource 1
  }
  SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
   "faction affiliation" "USSR"
  }
 }
 coords 11255.852 -3.163 1270.356
 angleY 21.8
}